{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBHOST": "localhost",
    "DBPORT": "3307",
    "MYSQL_PASSWORD": "140156",
    "MYSQL_USER": "jhn",
    "MYSQL_DATABASE": "school"
  }
}
